%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.
%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{hyperref}
\usepackage{mathtools}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Law-\S earch]{Zwischenpr\"asentation Law-\S earch} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Benedikt, Bing, Christian, Li, Sven} % Your name
\institute[Universit\"a t Leipzig] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Universit\"at Leipzig \\ % Your institution for the title page
\medskip
\textit{} % Your email address
}
\date{\today} % Date, can be changed to a custom date

\usepackage{graphicx}
\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide

\end{frame}

\begin{frame}
\frametitle{\"Ubersicht} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}


\section{Problem-/Zielstellung}

\begin{frame}

\frametitle{Problem-/Zielstellung}

Problem:

\begin{itemize}
\item Masse an deutschen Gesetzen und Verordnungen
\item st\"andige Aktualisierungen
\end{itemize}

Ziel:

\begin{itemize}
\item Suchmaschine f\"ur juristisch Interessierte
	\begin{itemize}
	\item an bestimmten Gesetzen und/oder Verordnungen interessierte Juristen
	\item an konkretem Thema interessierte Privatpersonen
	\end{itemize}
\item gut sortierte Auswahl an Gesetzen und Verordnungen zu bestimmten Themen
\item Gesetze/Verordnungen mit bestimmten Paragraphen aus konkreten Quellen
\end{itemize}

\end{frame}

\section{Daten}

\begin{frame}

\frametitle{Daten}

\begin{itemize}
\item \url{http://www.gesetze-im-internet.de/}
\item Gesetze und Verordnungen als html, pdf, xml, EPUB
\item $>$6.000 Gesetzesb\"ucher und (gr\"o\ss tenteils) Verordnungen\\
(400MB .zip, 240MB ohne Bilder, 100MB Index)
\item $>$100.000 Paragraphen
\end{itemize}

\end{frame}

\section{Technologien}

\begin{frame}

\frametitle{Technologien}

\begin{itemize}
\item Suche: Apache Lucene
\item Webserver: Apache Tomcat 9.0.2
\item f\"ur die API: Protobuf 3.5.6
\end{itemize}

\end{frame}

\section{Stand}

\begin{frame}

\frametitle{Website 1/2}

\begin{figure}[htp]
\centering
\includegraphics[scale=0.16]{Screen1.png}
\end{figure}

\end{frame}

\begin{frame}

\frametitle{Website 2/2}

\begin{figure}[htp]
\centering
\includegraphics[scale=0.16]{Screen2.png}
\end{figure}

\url{http://temir11.informatik.uni-leipzig.de:8081/lawsearch/}

\end{frame}

\section{Ausblick}

\begin{frame}

\frametitle{Ausblick}

\begin{itemize}
\item Evaluation der aktuellen Ergebnisse
\item Logging von Anfrage-Daten
\item Anpassung der Suchmaschine
	\begin{itemize}
	\item insbesondere Synonyme \\
	(\"Ubersetzung Deutsch-Jurist)
	\end{itemize}
\item Versch\"onderung der Darstellung
\item Begrenzung auf 10 Ergebnisse aufheben
\item erweiterte Suche (nach Gesetzesbuch/Verordnung, Paragraph)
\item ...
\end{itemize}

\end{frame}

\end{document} 